<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 08:36:32 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1GNU9VTUJQOzIwMjQtMDgtMDM7IjA0OjU5OjU4ICI7MzUwMA=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1GNU9VTUJQOzIwMjQtMDgtMDM7IjA1OjMwOjIyICI7MzszNTkx"/>
        <attribute name="edited" value="VXNlcjtSRU5BTjsyMDI0LTA4LTAzOyIwODozNjozMiAiOzI7MjA5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, multiplicador, respostaUsuario, respostaCorreta" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero para a multiplica&#231;&#227;o:&quot;" newline="True"/>
            <input variable="numero"/>
            <output expression="&quot;Digite outro numero:&quot;" newline="True"/>
            <input variable="multiplicador"/>
            <output expression="&quot;Qual a resposta correta da multiplica&#231;&#227;o desses dois numeros?&quot;" newline="True"/>
            <input variable="respostaUsuario"/>
            <assign variable="respostaCorreta" expression="numero*multiplicador"/>
            <while expression="respostaUsuario = respostaCorreta">
                <output expression="&quot;Vamos praticar mais? digite um numero para a multiplica&#231;&#227;o novamente:&quot;" newline="True"/>
                <input variable="numero"/>
                <output expression="&quot;Digite outro numero:&quot;" newline="True"/>
                <input variable="multiplicador"/>
                <output expression="&quot;Qual a resposta da multiplica&#231;&#227;o desses dois numeros?&quot;" newline="True"/>
                <input variable="respostaUsuario"/>
                <assign variable="respostaCorreta" expression="numero*multiplicador"/>
            </while>
            <output expression="&quot;resposta incorreta&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
