<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-28 12:43:32 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk3OTsyMDI0LTA3LTI3OyIwNDo1MDo0MyAiOzMxMjc="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk3OTsyMDI0LTA3LTI3OyIwNTozMTowMSAiOzE7MzIyOQ=="/>
        <attribute name="edited" value="VXNlcjtSRU5BTjsyMDI0LTA3LTI4OyIxMjo0MzozMiAiOzE7MjA5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura, menorAltura, maiorAltura, soma, media" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Informe sua altura: &quot;" newline="True"/>
                <input variable="altura"/>
                <while expression="altura&lt;=0 or altura&gt;=3">
                    <output expression="&quot;Informe sua altura: &quot;" newline="True"/>
                    <input variable="altura"/>
                </while>
                <assign variable="maiorAltura" expression="altura"/>
                <if expression="altura&gt;maiorAltura">
                    <then>
                        <assign variable="maiorAltura" expression="altura"/>
                    </then>
                    <else/>
                </if>
                <if expression="i=1">
                    <then>
                        <assign variable="menorAltura" expression="altura"/>
                    </then>
                    <else/>
                </if>
                <if expression="altura&lt;menorAltura">
                    <then>
                        <assign variable="menorAltura" expression="altura"/>
                    </then>
                    <else/>
                </if>
                <assign variable="soma" expression="altura+altura"/>
            </for>
            <assign variable="media" expression="soma/10"/>
            <output expression="&quot;A maior altura: &quot;&amp;maiorAltura&amp;&quot; A menor altura: &quot;&amp;menorAltura&amp;&quot; Media das alturas: &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
