<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 12:14:52 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1GNU9VTUJQOzIwMjQtMDctMjc7IjAzOjQzOjA2ICI7MzQ5MA=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1GNU9VTUJQOzIwMjQtMDgtMDM7IjEyOjE0OjUyICI7MjszNTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um numero do m&#234;s:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &lt;= 1 and numero &gt;= 12">
                <then>
                    <output expression="&quot;M&#234;s invalido&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero != 1">
                        <then>
                            <if expression="numero != 2">
                                <then>
                                    <if expression="numero != 3">
                                        <then>
                                            <if expression="numero != 4">
                                                <then>
                                                    <if expression="numero != 5">
                                                        <then>
                                                            <if expression="numero != 6">
                                                                <then>
                                                                    <if expression="numero != 7">
                                                                        <then>
                                                                            <if expression="numero != 8">
                                                                                <then>
                                                                                    <if expression="numero != 9">
                                                                                        <then>
                                                                                            <if expression="numero != 10">
                                                                                                <then>
                                                                                                    <if expression="numero != 11">
                                                                                                        <then>
                                                                                                            <if expression="numero != 12">
                                                                                                                <then/>
                                                                                                                <else>
                                                                                                                    <output expression="&quot;Desembro&quot;" newline="True"/>
                                                                                                                </else>
                                                                                                            </if>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;Novembro&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;Outubro&quot;" newline="True"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </then>
                                                                                        <else>
                                                                                            <output expression="&quot;Setembro&quot;" newline="True"/>
                                                                                        </else>
                                                                                    </if>
                                                                                </then>
                                                                                <else>
                                                                                    <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                                </else>
                                                                            </if>
                                                                        </then>
                                                                        <else>
                                                                            <output expression="&quot;Julho&quot;" newline="True"/>
                                                                        </else>
                                                                    </if>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Junho&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Maio&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Abril&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Mar&#231;o&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;Fevereiro&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Janeiro&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
